@charset "UTF-8";
/*

*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*=================================================================*/
/*                      BASE                              */
/*=================================================================*/

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #b8b9be;
  border-radius: 10px;
  box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #282642;
}

* {
  margin: 0;
  padding: 0;
}

html {
  margin: 0 !important;
  overflow: auto !important;
}

body {
  color: #5E5C7F;
  background-color: #e0e5ec;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.7;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  height: auto;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.relative {
  position: relative;
}

/*=================================================================*/
/*                      TYPOGRAPHY                              */
/*=================================================================*/
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #454360;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin: 20px 0;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

a {
  color: #FF4C60;
  outline: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a:hover {
  color: #353353;
  text-decoration: none;
}

a:focus {
  outline: 0;
}

blockquote {
  padding: 20px 20px;
  margin: 0 0 20px;
  font-size: 16px;
  background: #e0e5ec;
  border-radius: 10px;
}

blockquote p {
  line-height: 1.6;
}

/* === Pre === */
pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #e0e5ec;
  border: 1px solid #ccc;
  border-radius: 0;
}

/*=================================================================*/
/* PRELOADER */
/*=================================================================*/
.infinity {
  width: 120px;
  height: 60px;
  position: relative;
}

.infinity div,
.infinity span {
  position: absolute;
}

.infinity div {
  top: 0;
  left: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: rotate 6.9s linear infinite;
  animation: rotate 6.9s linear infinite;
}

.infinity div span {
  left: -8px;
  top: 50%;
  margin: -8px 0 0 0;
  width: 16px;
  height: 16px;
  display: block;
  background: #FF4C60;
  -webkit-box-shadow: 2px 2px 8px rgba(255, 76, 96, 0.09);
  box-shadow: 2px 2px 8px rgba(255, 76, 96, 0.09);
  border-radius: 50%;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-animation: move 6.9s linear infinite;
  animation: move 6.9s linear infinite;
}

.infinity div span:before,
.infinity div span:after {
  content: "";
  position: absolute;
  display: block;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background: inherit;
  top: 50%;
  left: 50%;
  margin: -7px 0 0 -7px;
  -webkit-box-shadow: inherit;
  box-shadow: inherit;
}

.infinity div span:before {
  -webkit-animation: drop1 0.8s linear infinite;
  animation: drop1 0.8s linear infinite;
}

.infinity div span:after {
  -webkit-animation: drop2 0.8s linear infinite 0.4s;
  animation: drop2 0.8s linear infinite 0.4s;
}

.infinity div:nth-child(2) {
  -webkit-animation-delay: -2.3s;
  animation-delay: -2.3s;
}

.infinity div:nth-child(2) span {
  -webkit-animation-delay: -2.3s;
  animation-delay: -2.3s;
}

.infinity div:nth-child(3) {
  -webkit-animation-delay: -4.6s;
  animation-delay: -4.6s;
}

.infinity div:nth-child(3) span {
  -webkit-animation-delay: -4.6s;
  animation-delay: -4.6s;
}

.infinityChrome {
  width: 128px;
  height: 60px;
}

.infinityChrome div {
  position: absolute;
  width: 16px;
  height: 16px;
  background: #FF4C60;
  -webkit-box-shadow: 2px 2px 8px rgba(255, 76, 96, 0.09);
  box-shadow: 2px 2px 8px rgba(255, 76, 96, 0.09);
  border-radius: 50%;
  -webkit-animation: moveSvg 6.9s linear infinite;
  animation: moveSvg 6.9s linear infinite;
  -webkit-filter: url(#goo);
  filter: url(#goo);
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  transform: scaleX(-1);
  offset-path: path("M64.3636364,29.4064278 C77.8909091,43.5203348 84.4363636,56 98.5454545,56 C112.654545,56 124,44.4117395 124,30.0006975 C124,15.5896556 112.654545,3.85282763 98.5454545,4.00139508 C84.4363636,4.14996252 79.2,14.6982509 66.4,29.4064278 C53.4545455,42.4803627 43.5636364,56 29.4545455,56 C15.3454545,56 4,44.4117395 4,30.0006975 C4,15.5896556 15.3454545,4.00139508 29.4545455,4.00139508 C43.5636364,4.00139508 53.1636364,17.8181672 64.3636364,29.4064278 Z");
}

.infinityChrome div:before,
.infinityChrome div:after {
  content: "";
  position: absolute;
  display: block;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background: inherit;
  top: 50%;
  left: 50%;
  margin: -7px 0 0 -7px;
  -webkit-box-shadow: inherit;
  box-shadow: inherit;
}

.infinityChrome div:before {
  -webkit-animation: drop1 0.8s linear infinite;
  animation: drop1 0.8s linear infinite;
}

.infinityChrome div:after {
  -webkit-animation: drop2 0.8s linear infinite 0.4s;
  animation: drop2 0.8s linear infinite 0.4s;
}

.infinityChrome div:nth-child(2) {
  -webkit-animation-delay: -2.3s;
  animation-delay: -2.3s;
}

.infinityChrome div:nth-child(3) {
  -webkit-animation-delay: -4.6s;
  animation-delay: -4.6s;
}

@-webkit-keyframes moveSvg {
  0% {
    offset-distance: 0%;
  }

  25% {
    background: #6C6CE5;
  }

  75% {
    background: #FFD15C;
  }

  100% {
    offset-distance: 100%;
  }
}

@keyframes moveSvg {
  0% {
    offset-distance: 0%;
  }

  25% {
    background: #6C6CE5;
  }

  75% {
    background: #FFD15C;
  }

  100% {
    offset-distance: 100%;
  }
}

@-webkit-keyframes rotate {
  50% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    margin-left: 0;
  }

  50.0001%,
  100% {
    margin-left: -60px;
  }
}

@keyframes rotate {
  50% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    margin-left: 0;
  }

  50.0001%,
  100% {
    margin-left: -60px;
  }
}

@-webkit-keyframes move {

  0%,
  50% {
    left: -8px;
  }

  25% {
    background: #FFD15C;
  }

  75% {
    background: #6C6CE5;
  }

  50.0001%,
  100% {
    left: auto;
    right: -8px;
  }
}

@keyframes move {

  0%,
  50% {
    left: -8px;
  }

  25% {
    background: #FFD15C;
  }

  75% {
    background: #6C6CE5;
  }

  50.0001%,
  100% {
    left: auto;
    right: -8px;
  }
}

@-webkit-keyframes drop1 {
  100% {
    -webkit-transform: translate(32px, 8px) scale(0);
    transform: translate(32px, 8px) scale(0);
  }
}

@keyframes drop1 {
  100% {
    -webkit-transform: translate(32px, 8px) scale(0);
    transform: translate(32px, 8px) scale(0);
  }
}

@-webkit-keyframes drop2 {
  0% {
    -webkit-transform: translate(0, 0) scale(0.9);
    transform: translate(0, 0) scale(0.9);
  }

  100% {
    -webkit-transform: translate(32px, -8px) scale(0);
    transform: translate(32px, -8px) scale(0);
  }
}

@keyframes drop2 {
  0% {
    -webkit-transform: translate(0, 0) scale(0.9);
    transform: translate(0, 0) scale(0.9);
  }

  100% {
    -webkit-transform: translate(32px, -8px) scale(0);
    transform: translate(32px, -8px) scale(0);
  }
}

#preloader {
  background: #353353;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 1031;
}

#preloader .outer {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#preloader.light {
  background: #e0e5ec;
}

.goo-outer {
  display: none;
}

/*=================================================================*/
/*                      HEADER                              */
/*=================================================================*/
header.desktop-header-1 {
  color: #FFF;
  border-right: solid 1px rgba(255, 255, 255, 0.1);
  background: #aeacbe;
  padding: 50px 40px 40px;
  position: fixed;
  left: 0;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh;
  min-height: 100vh;
  top: 0;
  width: 290px;
  z-index: 1;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  /* === Vertical Menu === */
  /* === Submenu === */
}

header.desktop-header-1.open {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

header.desktop-header-1 .vertical-menu {
  list-style: none;
  padding: 0;
  margin-bottom: 100px;
  margin-top: 100px;
}

header.desktop-header-1 .vertical-menu li.openmenu>a {
  color: #000;
}

header.desktop-header-1 .vertical-menu li.openmenu .switch {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

header.desktop-header-1 .vertical-menu li {
  padding: 8px 0;
  position: relative;
  list-style: none;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

header.desktop-header-1 .vertical-menu li a:hover {
  color: #FFD15C;
}

header.desktop-header-1 .vertical-menu li i {
  color: #FFD15C;
  margin-right: 20px;
}

header.desktop-header-1 .vertical-menu li .switch {
  font-size: 30px;
  display: inline-block;
  padding: 0 14px;
  line-height: 1;
  cursor: pointer;
  color: #000;
  position: absolute;
  top: 24px;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

header.desktop-header-1 .vertical-menu li a {
  color: #FFF;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 700;
  width: 100%;
  text-decoration: none;
  position: relative;
}

header.desktop-header-1 .vertical-menu li a.nav-link {
  display: initial;
  padding: 0;
}

header.desktop-header-1 .vertical-menu li .nav-link.active {
  color: #FFD15C;
}

header.desktop-header-1 .submenu {
  display: none;
  padding: 0;
}

header.desktop-header-1 .submenu li a {
  color: #000;
  font-size: 18px;
  font-weight: 700;
}

header.desktop-header-1 .submenu li a:after {
  height: 3px;
}

header.desktop-header-1 .submenu li a:hover:after {
  width: 100%;
  height: 3px;
}

header.desktop-header-1 .submenu li a:hover {
  color: #000;
}

header.desktop-header-1 .footer {
  margin-top: auto;
}

header.desktop-header-1.light {
  border-right: solid 1px rgba(0, 0, 0, 0.05);
  background: #e0e5ec;
}

header.desktop-header-1.light .vertical-menu li .nav-link.active {
  color: #FF4C60;
  text-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
}

header.desktop-header-1.light .vertical-menu li a {
  color: #353353;
}

header.desktop-header-1.light .vertical-menu li a:hover {
  color: #FF4C60;
}

header.desktop-header-1.light .vertical-menu li i {
  color: #FF4C60;
}

header.mobile-header-1 {
  background: #353353;
  display: none;
  padding: 10px 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header.mobile-header-1.open {
  -webkit-transform: translateX(290px);
  -ms-transform: translateX(290px);
  transform: translateX(290px);
}

header.mobile-header-1 .menu-icon button {
  background: transparent;
  border: 0;
  cursor: pointer;
  outline: 0;
  height: 33px;
  width: 33px;
}

header.mobile-header-1 .menu-icon span {
  display: block;
  background: #FFF;
  border-radius: 5px;
  height: 4px;
  position: relative;
  width: 30px;
}

header.mobile-header-1 .menu-icon span:before {
  content: "";
  display: block;
  background: #FFF;
  border-radius: 5px;
  height: 4px;
  top: -10px;
  position: absolute;
  width: 30px;
}

header.mobile-header-1 .menu-icon span:after {
  content: "";
  display: block;
  background: #FFF;
  border-radius: 5px;
  height: 4px;
  top: 10px;
  position: absolute;
  width: 30px;
}

header.mobile-header-1 .site-logo {
  display: inline-block;
}

header.mobile-header-1 .site-logo img {
  max-height: 30px;
}

header.mobile-header-1.light {
  background: #e0e5ec;
}

header.mobile-header-1.light .menu-icon span {
  background: #353353;
}

header.mobile-header-1.light .menu-icon span:before,
header.mobile-header-1.light .menu-icon span:after {
  background: #353353;
}

/*=================================================================*/
/*                      SECTIONS                             */
/*=================================================================*/
main.content {
  margin-left: 290px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

main.content.open {
  opacity: 0.8;
  -webkit-transform: translateX(290px);
  -ms-transform: translateX(290px);
  transform: translateX(290px);
}

section {
  padding-top: 110px;
  position: relative;
}

section.home {
  background: #353353;
  padding: 0;
  height: 100vh;
  min-height: 100vh;
}

section.home .intro {
  margin: auto;
  max-width: 540px;
  text-align: center;
  position: relative;
  z-index: 1;
}

section.home .intro h1 {
  color: #FFF;
  font-size: 36px;
}

section.home .intro span {
  color: #FFF;
  font-size: 16px;
}

section.home .social-icons li a {
  color: #FFF;
}

section.home.light {
  background: #e0e5ec;
}

section.home.light .intro h1 {
  color: #282642;
  text-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
}

section.home.light .intro span {
  color: #454360;
}

section.home.light .social-icons li a {
  color: #353353;
}

section.home.light .social-icons li a:hover {
  color: #FFD15C;
}

.section-title {
  font-size: 36px;
  margin: 0;
  margin-left: 14px;
  position: relative;
  text-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
}

.section-title:before {
  content: "";
  background-image: url(../images/dots-bg.svg);
  display: block;
  height: 37px;
  left: -14px;
  top: -14px;
  position: absolute;
  width: 37px;
}

/*=================================================================*/
/*                      PARALLAX SHAPES                          */
/*=================================================================*/
.parallax {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.parallax .layer {
  position: absolute;
}

.parallax .p1 {
  left: 10%;
  top: 10%;
}

.parallax .p2 {
  left: 25%;
  top: 30%;
}

.parallax .p3 {
  left: 15%;
  bottom: 30%;
}

.parallax .p4 {
  left: 10%;
  bottom: 10%;
}

.parallax .p5 {
  left: 45%;
  top: 10%;
}

.parallax .p6 {
  left: 40%;
  bottom: 10%;
}

.parallax .p7 {
  top: 20%;
  right: 30%;
}

.parallax .p8 {
  right: 30%;
  bottom: 20%;
}

.parallax .p9 {
  right: 10%;
  top: 10%;
}

.parallax .p10 {
  top: 45%;
  right: 20%;
}

.parallax .p11 {
  bottom: 10%;
  right: 10%;
}

/*=================================================================*/
/*                      SKILLS                              */
/*=================================================================*/
.skill-item .skill-info h4 {
  font-size: 16px;
  font-weight: 600;
  text-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
}

.skill-item .skill-info span {
  font-size: 14px;
}

/*=================================================================*/
/*                      SERVICE                              */
/*=================================================================*/
.service-box {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.service-box h3 {
  font-size: 20px;
  /*! text-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff; */
}

.service-box img {
  margin-bottom: 22px;
}

.service-box:hover {
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
}

/*=================================================================*/
/*                      PORTFOLIO                              */
/*=================================================================*/
.portfolio-wrapper [class*=col-] {
  margin-top: 15px;
  margin-bottom: 15px;
}

.pf-filter-wrapper {
  display: none;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
}

.portfolio-item .thumb {
  overflow: hidden;
}

.portfolio-item .thumb img {
  filter: opacity(0.5);
}

.portfolio-item .details {
  color: #FFF;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.portfolio-item .details h4 {
  color: #FFF;
  font-size: 20px;
  margin: 0 0 10px;
  padding: 0 20px;
  opacity: 0;
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  transform: translateY(30px);
  -webkit-transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  -o-transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  position: absolute;
  top: 60px;
  text-shadow: 1px 1px 4px #0002, -1px -1px 4px #fff;
}

.portfolio-item .details span.term {
  color: #FFF;
  background: #FF4C60;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 14px;
  opacity: 0;
  display: inline-block;
  padding: 3px 10px;
  position: absolute;
  top: 0;
  left: 20px;
  -webkit-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  transform: translateY(-40px);
  -webkit-transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  -o-transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  box-shadow: 3px 3px 6px #0002, -3px -3px 6px #fff;
}

.portfolio-item .details .more-button {
  color: #FFF;
  font-size: 20px;
  display: block;
  background: #FFD15C;
  border-radius: 100%;
  height: 40px;
  line-height: 42px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 40px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.portfolio-item .mask {
  background: #e0e5ec;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.portfolio-item:hover .mask {
  opacity: 0.9;
}

.portfolio-item:hover .details h4,
.portfolio-item:hover .details span {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.portfolio-item:hover .details .more-button {
  opacity: 1;
}

.portfolio-filter {
  margin-bottom: 25px;
}

.portfolio-filter li {
  color: #5E5C7F;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.portfolio-filter li:hover {
  color: #FF4C60;
}

.portfolio-filter li.current {
  color: #FF4C60;
  text-shadow: 3px 3px 6px #0002, -3px -3px 6px #fff;
}

.portfolio-filter li:not(:last-child) {
  margin-right: 1.8rem;
}

select.portfolio-filter-mobile {
  font-size: 16px;
  border-radius: 10px;
  outline: 0;
  margin-bottom: 30px;
  position: relative;
  width: 100%;
}

.pf-filter-wrapper {
  position: relative;
}

.pf-filter-wrapper:after {
  content: "";
  font-family: "FontAwesome";
  position: absolute;
  top: 0;
  right: 20px;
  color: #000;
}

/*=================================================================*/
/*                      FACTS                              */
/*=================================================================*/
.fact-item .details {
  margin-left: 60px;
}

.fact-item .icon {
  font-size: 36px;
  color: #DEDEEA;
  float: left;
}

.fact-item .number {
  font-size: 30px;
}

.fact-item .number em {
  font-style: normal;
  text-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
}

.fact-item p {
  font-size: 16px;
}

/*=================================================================*/
/*                      CLIENTS                              */
/*=================================================================*/
.client-item {
  min-height: 50px;
  position: relative;
  text-align: center;
  margin-top: 60px;
}

.client-item .inner {
  text-align: center;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
}

.client-item img {
  display: inline-block;
}

/*=================================================================*/
/*                      HELPER                              */
/*=================================================================*/
.help-block.with-errors {
  color: red;
  font-size: 12px;
  padding-left: 30px;
}

.help-block.with-errors ul {
  margin-bottom: 0;
}

.spacer {
  clear: both;
}

.text-link {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

#infscr-loading {
  position: absolute;
  left: 50%;
  margin-left: -15px;
  bottom: 10px;
}

#infscr-loading img {
  display: none;
}

.fa-spinner {
  margin-right: 10px;
  display: none;
}

.scroll-down {
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
  z-index: 1;
}

.scroll-down.light span {
  color: #454360;
}

.scroll-down.light .mouse {
  border-color: #353353;
}

.scroll-down.light .mouse .wheel {
  background: #353353;
}

@-webkit-keyframes ani-mouse {
  0% {
    top: 29%;
  }

  15% {
    top: 50%;
  }

  50% {
    top: 50%;
  }

  100% {
    top: 29%;
  }
}

@keyframes ani-mouse {
  0% {
    top: 29%;
  }

  15% {
    top: 50%;
  }

  50% {
    top: 50%;
  }

  100% {
    top: 29%;
  }
}

.mouse-wrapper {
  color: #FFF;
  font-size: 14px;
  display: block;
  max-width: 100px;
  margin: auto;
  text-align: center;
}

.mouse-wrapper:hover {
  color: #FFF;
}

.mouse {
  border: solid 2px #FFF;
  border-radius: 16px;
  display: block;
  margin: auto;
  margin-top: 10px;
  height: 26px;
  position: relative;
  width: 20px;
}

.mouse .wheel {
  background: #e0e5ec;
  border-radius: 100%;
  display: block;
  position: absolute;
  top: 8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 4px;
  width: 4px;
  -webkit-animation: ani-mouse 2s linear infinite;
  animation: ani-mouse 2s linear infinite;
}

.circle {
  border-radius: 100%;
}

footer.footer {
  padding: 40px 0;
  text-align: center;
}

footer.footer .copyright {
  color: #9C9AB3;
  font-size: 12px;
}

footer.footer.light {
  background: #e0e5ec;
  border-top: solid 1px rgba(0, 0, 0, 0.05);
}

/*=================================================================*/
/*                      DARK MODE                              */
/*=================================================================*/
body.dark {
  color: #FFF;
  background-color: #353353;
}

body.dark .section-title {
  color: #FFF;
}

body.dark .section-title:before {
  background: url("../images/dots-bg-light.svg");
}

body.dark .bg-dark {
  background: #302f4e !important;
}

body.dark h1,
body.dark h2,
body.dark h3,
body.dark h4,
body.dark h5,
body.dark h6 {
  color: #FFF;
}

body.dark .triangle-top:before {
  border-bottom-color: #302f4e;
}

body.dark .timeline.exp .timeline-container::after,
body.dark .timeline.edu .timeline-container::after {
  background: #302f4e;
}

body.dark .portfolio-filter li {
  color: #FFF;
}

body.dark a:hover {
  color: #FFF;
}

body.dark .portfolio-filter li.current {
  color: #FF4C60;
}

body.dark .blog-item .details h4.title a {
  color: #FFF;
}

body.dark .blog-item .details h4.title a:hover {
  color: #FF4C60;
}

body.dark .contact-info {
  background-image: url("../images/map-light.png");
}

body.dark .white-popup {
  background: #302f4e;
}

body.dark footer.footer {
  border-top: solid 1px rgba(255, 255, 255, 0.1);
}

body.dark .content-blog,
body.dark .blog-page-section {
  background: #353353;
}

body.dark .bg-white {
  background-color: #302f4e !important;
}

body.dark .blog-standard .meta li a,
body.dark .blog-standard .title a,
body.dark .comment-author .fn {
  color: #fff;
}

body.dark .blog-page-section .blog-pagination ul li {
  background-color: #302f4e !important;
}

body.dark .blog-page-section .blog-single {
  background-color: #302f4e !important;
}

/*=================================================================*/
/*                     BUTTONS
/*=================================================================*/
.btn {
  border-radius: 30px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 700;
  overflow: hidden;
  line-height: 1;
  padding: 12px 32px;
  position: relative;
}

.btn:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn:focus {
  outline: 0;
}

@-webkit-keyframes button-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes hvr-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes hvr-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.btn-default {
  color: #FFF;
  background: #FF4C60;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
}

.btn-default:hover {
  color: #FFF;
  -webkit-animation-name: button-push;
  animation-name: button-push;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.btn-full {
  text-align: center;
  width: 100%;
}

.btn-group-lg>.btn,
.btn-lg {
  padding: 28px 30px;
  font-size: 18px;
  font-weight: 100;
  line-height: 0;
}

.btn-sm {
  padding: 17px 16px;
  font-size: 12px;
  line-height: 0;
}

.btn-xs {
  padding: 12px 10px;
  font-size: 12px;
  line-height: 0;
}

.btn.disabled,
.btn:disabled {
  opacity: 1;
  cursor: not-allowed;
}

/*=================================================================*/
/*                     BOOTSTRAP ELEMENTS
/*=================================================================*/
.breadcrumb {
  font-size: 14px;
  padding: 0;
  margin-bottom: 0;
  list-style: none;
  background-color: transparent;
  border-radius: 0;
}

.breadcrumb>.active {
  color: #9c9c9c;
}

/* === Progress Bar === */
.progress {
  height: 7px;
  margin-bottom: 0;
  overflow: hidden;
  background-color: #e0e5ec;
  border-radius: 15px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.progress-bar {
  border-radius: 15px;
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 7px;
  color: #fff;
  text-align: center;
  background-color: #353353;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

/* === Form Control === */
.form-control {
  display: block;
  border-radius: 30px;
  width: 100%;
  height: 60px;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: #454360;
  background-color: #e0e5ec;
  background-image: none;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control:focus {
  outline: 0;
  background: #e0e5ec;

}

.form-control::-webkit-input-placeholder {
  /* Edge */
  color: #AEACCA;
}

.form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #AEACCA;
}

.form-control::-moz-placeholder {
  color: #AEACCA;
}

.form-control::-ms-input-placeholder {
  color: #AEACCA;
}

.form-control::placeholder {
  color: #AEACCA;
}

.form-group {
  margin-bottom: 30px;
}

.input-group-addon {
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: transparent;
  border: 0;
  border-radius: 0;
}

/* === Alert === */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 20px;
}

.alert-dismissable .close,
.alert-dismissible .close {
  position: relative;
  top: 0;
  right: 0;
  color: inherit;
}

/*=================================================================*/
/*                      THEME ELEMENTS
/*=================================================================*/
/* === Timeline === */
.timeline {
  position: relative;
}

.timeline .timeline-container {
  padding-left: 50px;
  margin-bottom: 50px;
  position: relative;
  background-color: inherit;
  width: 100%;
}

.timeline .timeline-container:last-of-type {
  margin-bottom: 0;
}

.timeline.edu .timeline-container::after {
  content: "";
  background: #e0e5ec;
  font-family: "simple-line-icons";
  font-size: 24px;
  color: #FF4C60;
  position: absolute;
  left: -7px;
  top: 0;
  z-index: 1;
}

.timeline.exp .timeline-container::after {
  content: "";
  background: #e0e5ec;
  font-family: "simple-line-icons";
  font-size: 24px;
  color: #FF4C60;
  position: absolute;
  left: -7px;
  top: 0;
  z-index: 1;
}

.timeline .content {
  position: relative;
}

.timeline .content .time {
  color: #8B88B1;
  font-size: 14px;
}

.timeline .content h3 {
  font-size: 20px;
  margin: 10px 0;
  text-shadow: -4px -4px 5px #fff9, 4px 4px 5px #0002;
}

.timeline .content p {
  margin: 0;
}

.timeline span.line {
  position: absolute;
  width: 1px;
  background-color: #FF4C60;
  top: 30px;
  bottom: 30px;
  left: 34px;
}

/* === Social Icons === */
.social-icons li:not(:last-child) {
  margin-right: 1.5rem;
}

.social-icons li a {
  font-size: 21px;
}

.social-icons li:nth-child(1) a:hover {
  color: #ff00b3 !important;
}

.social-icons li:nth-child(2) a:hover {
  color: #e94e31 !important;
}

.social-icons li:nth-child(3) a:hover {
  color: #48c857 !important;
}

.social-icons li:nth-child(4) a:hover {
  color: #ea4c89 !important;
}

.social-icons li:nth-child(5) a:hover {
  color: #bd081c !important;
}

/* === Go to Top === */
#return-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: rgb(224, 229, 236);
  width: 40px;
  height: 40px;
  display: block;
  text-decoration: none;
  border-radius: 100%;
  display: none;
  z-index: 4;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
}

#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 13px;
  top: 8px;
  font-size: 16px;
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

#return-to-top:hover {
  background: #FF4C60;
}

/* === Helper === */
.rounded {
  border-radius: 20px !important;
}

.bg-white {
  background: #e0e5ec !important;
}

.shadow-dark,
.form-control,
.form-control:focus {
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
}

.shadow-light {
  -webkit-box-shadow: 0px 5px 20px 0px rgba(255, 255, 255, 0.01);
  box-shadow: 0px 5px 20px 0px rgba(255, 255, 255, 0.01);
}

.shadow-blue {
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
}

.shadow-pink {
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
}

.shadow-yellow {
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
}

.padding-30 {
  padding: 30px;
}

.text-light h1,
.text-light h2,
.text-light h3,
.text-light h4,
.text-light h5,
.text-light h6 {
  color: #FFF;
}

/*=================================================================*/
/*                      RESPONSIVE SETTINGS
/*=================================================================*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {

  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .price-item {
    padding: 40px 30px;
  }
}

@media only screen and (max-width: 991px) {
  header.desktop-header-1 {
    -webkit-transform: translateX(-290px);
    -ms-transform: translateX(-290px);
    transform: translateX(-290px);
  }

  header.mobile-header-1 {
    display: block;
  }

  main.content {
    margin-left: 0;
  }
}

@media only screen and (max-width: 768px) {
  section.home {
    padding: 300px 0;
  }

  section.home .container {
    margin-top: -150px;
  }

  section.home .scroll-down {
    bottom: 80px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 920px;
  }
}

@media only screen and (max-width: 576px) {
  .parallax .p1 {
    left: 10%;
    top: 10%;
  }

  .parallax .p2 {
    left: 15%;
    top: 30%;
  }

  .parallax .p3 {
    left: 10%;
    bottom: 30%;
  }

  .parallax .p4 {
    left: 10%;
    bottom: 10%;
  }

  .parallax .p5 {
    left: 45%;
    top: 3%;
  }

  .parallax .p6 {
    left: 40%;
    bottom: 10%;
  }

  .parallax .p7 {
    top: 20%;
    right: 30%;
  }

  .parallax .p8 {
    right: 30%;
    bottom: 20%;
  }

  .parallax .p9 {
    right: 10%;
    top: 5%;
  }

  .parallax .p10 {
    top: 45%;
    right: 10%;
  }

  .parallax .p11 {
    bottom: 10%;
    right: 10%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 920px;
  }
}

@media (min-width: 1366px) {
  .container {
    max-width: 1080px;
  }
}

@media only screen and (max-height: 500px) {
  .scroll-down {
    display: none;
  }
}